version: '3.8'

services:
    database:
        image: 'postgres:12.3'
        ports:
            - '5433:5432'
        container_name: postgres-slopeDB
        environment:
            POSTGRES_USER: postgres
            POSTGRES_PASSWORD: 1234
            POSTGRES_DB: slopeDB
        volumes:
            - ../sql/schema.sql:/docker-entrypoint-initdb.d/1-schema.sql
            - ../sql/insert_data/Insert_Accomodation.sql:/docker-entrypoint-initdb.d/2-Insert_Accomodation.sql
            - ../sql/insert_data/Insert_Helmets.sql:/docker-entrypoint-initdb.d/3-Insert_Helmets.sql
            - ../sql/insert_data/Insert_Poles.sql:/docker-entrypoint-initdb.d/4-Insert_Poles.sql
            - ../sql/insert_data/Insert_Skier.sql:/docker-entrypoint-initdb.d/5-Insert_Skier.sql
            - ../sql/insert_data/Insert_Salary.sql:/docker-entrypoint-initdb.d/6-Insert_Salary.sql
            - ../sql/insert_data/Insert_Area.sql:/docker-entrypoint-initdb.d/3-Insert_Area.sql
            - ../sql/insert_data/Insert_Employee.sql:/docker-entrypoint-initdb.d/8-Insert_Employee.sql
            - ../sql/insert_data/Insert_Shuttle.sql:/docker-entrypoint-initdb.d/9-Insert_Shuttle.sql
            - ../sql/insert_data/Insert_Students.sql:/docker-entrypoint-initdb.d/10-Insert_Students.sql
            #- ../sql/insert_data/Insert_Course.sql:/docker-entrypoint-initdb.d/11-Insert_Course.sql
            #- ../sql/insert_data/Insert_NN_Relation_Course_Student.sql:/docker-entrypoint-initdb.d/12-Insert_NN_Relation_Course_Student.sql
            #- ../sql/foreign_keys_and_constraints.sql:/docker-entrypoint-initdb.d/2-foreign_keys_and_constraints.sql

    adminer:
        image: adminer
        restart: always
        ports:
            - 1234:8080
        depends_on:
            - "database"